<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Practice</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    html {
      height: 100%;
    }

    body {
      background-color: red;
      height: 500%;
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      flex-wrap: wrap;
    }

    .box {
      background-color: yellow;
      color: white;
      width: 200px;
      height: 200px;
      margin-bottom: 20px;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }

    .child {
      background-color: green;
      width: 100px;
      height: 100px;
      border: 1px solid blue;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 20px;
      top: 40px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="child">1</div>
  </div>
</body>

</html>
